# test INI file
[SETUP]
pedfile= pedGUZnew.txt
function= draw_cluster

[OPTIONS]
# 'reorder' arguments
#outfile= output.txt
#outheader= True
#format= fwf

#analysis arg  uments
#ctplot= False

# 'draw' arguments
nscale= 5000
nalpha= 0.88
nsize= 15
#ncolor= #1E90FF
ealpha= 0.1
ewidth= 0.2
ecolor= #000000
cSize= 30
#nlist= list_donor.txt
#atName= herd
#atCol= 4
#group_list= list_donor.txt
#color_list= #DC143C

#node positioning options
initpos= False
savepos= True
posfile= nodepos.txt

#'breed_comp' arguments
#infile= pedCFMVisMat.txt
#nbreed=2
