# test INI file
[SETUP]
pedfile= ped_1.txt
function= draw_cluster

[OPTIONS]
# 'reorder' arguments
#outfile= output.txt
#outheader= True
#format= fwf

#analysis arg uments
#ctplot= False

# 'draw' arguments
niter= 1000
kpar= 0.005
nscale= 5000
nalpha= 0.90
nsize= 25
ncolor= #4682B4
ealpha= 0.05
ewidth= 0.10
ecolor= #000000
cSize= 30
#nlist= list_donor.txt
#atName= herd
#atCol= 4
#group_list= list_sireGir.txt
#color_list= #DC143C

#node positioning options
initpos= False
savepos= False
posfile= nodepos.txt

#'breed_comp' arguments
#infile= pedCFMVisMat.txt
#nbreed=2
