# test INI file
[SETUP]
pedfile= ped60nrw.txt
function= analysis

[OPTIONS]
# 'reorder' arguments
#outfile= output.txt
#outheader= True
#format= fwf

# 'analysis' arguments
ctplot= True

# 'draw' arguments
#nscale= 1000
#nalpha= 1.0
#nsize= 14
#ncolor= #1E90FF
#ealpha= 0.4
#ewidth= 0.4
#ecolor= #000000
#cSize= 15
#nlist= list_donor.txt
#atName= herd
#atCol= 4
#group_list= list_donor.txt
#color_list= #DC143C

# 'breed_comp' arguments
#infile=pedFinal.txt
#nbreed=2
