# setup.ini 
# Example pedigree 1 - 8,000 individuals
# Draws a network pedigree
#     - Fruchterman & Reingold force directed algorithm
#     - Community detection by Louvain method
[SETUP]
pedfile= pedexample.txt
function= draw_cluster

[OPTIONS]
# 'reorder' arguments
#outfile= output.txt
#outheader= True
#format= fwf

#analysis arg   uments
#ctplot= True

# 'draw' arguments
nscale= 1000
nalpha= 0.8
nsize= 22
#ncolor= #1E90FF
ealpha= 0.2
ewidth= 0.2
ecolor= #000000
cSize= 30
#nlist= list_donor.txt
#atName= herd
#atCol= 4
#group_list= list_donor.txt
#color_list= #DC143C

#'breed_comp' arguments
#infile=pedFinal.txt
#nbreed=2
